server {
  listen 443 ssl;
  ssl_certificate /usr/share/nginx/html/api-proxy/selfsigned.crt;
  ssl_certificate_key /usr/share/nginx/html/api-proxy/selfsigned.key;

  location / {
    proxy_pass https://api-staging.kiuki.com/;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
    proxy_set_header Origin http://localhost:8080; # act like http, api does't recognize https localhost
    proxy_hide_header Access-Control-Allow-Origin; # remove original response header with http instead https
    add_header Access-Control-Allow-Origin https://localhost:8080 always; # add new header with https
  }
}
